Final_Project
└── Source Packages
    └── app
        ├── Main.java
        │
        ├── db
        │   └── Database.java
        │
        ├── model
        │   ├── Appointment.java
        │   ├── Cat.java
        │   ├── Dog.java
        │   ├── MedicalRecord.java
        │   ├── Owner.java
        │   ├── Pet.java
        │   ├── Service.java
        │   └── Veterinarian.java
        │
        ├── services
        │   ├── AppointmentService.java
        │   └── PetService.java
        │
        └── utils
            └── IdGenerator.java
